HOSTNAME=xxxxxxxxx
PORT=xxxx
PLAN_TYPE=xxx
REDIS_HOST=xxxx
REDIS_PORT=xxxx
CLIENT_ID=xxxxxxx
ELASTIC_PASSWORD=xxxxx
CERT_PATH=xxxx
ELASTIC_BASE_URL=xxxx
ELASTICSEARCH_INDEX_NAME=xxxxx
RABBITMQ_QUEUE_NAME=xxxx
RABBITMQ_EXCHANGE_TYPE=xxxxx
RABBITMQ_EXCHANGE_NAME=xxxxx
RABBITMQ_KEY=xxxxx
